# gsrcj

./: MavenSetup.md  ProjectHome.md  Quickstart.md  README.md  pom.xml
branches/0.5/src/test/java/org/geopublishing/: GsRestTest.java
src/main/java/cpa/keck/gsrest/: GsRest.java
src/main/java/org/geopublishing/: App.java  Configure.java  GsRest.java
src/test/java/org/geopublishing/: AppTest.java  GsRestTest.java  GsTestingUtil.java
src/test/resources/: points.shp  soils.sld
trunk/: pom.xml
trunk/src/main/java/org/geopublishing/: GsRest.java  RestUtil.java
trunk/src/test/java/org/geopublishing/: GsRestTest.java
trunk/src/test/resources/: points.dbf  points.shx  soils.sld
wiki/: MavenSetup.wiki  Quickstart.wiki
