<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.geopublishing</groupId>
	<artifactId>gsrcj</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gsrcj</name>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>General Public License (GPL)</name>
			<url>http://www.gnu.org/copyleft/gpl.txt</url>
		</license>
	</licenses>

	<ciManagement>
		<system>Hudson</system>
		<url>http://hudson.wikisquare.de</url>
	</ciManagement>

	<issueManagement>
		<system>Google code</system>
		<url>http://code.google.com/p/gsrcj/issues</url>
	</issueManagement>


	<organization>
		<name>Geopublishing</name>
		<url>http://www.geopublishing.org</url>
	</organization>




	<scm>
		<connection>scm:svn:http://gsrcj.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://gsrcj.googlecode.com/svn/trunk/
		</developerConnection>
		<url>scm:svn:https://gsrcj.googlecode.com/svn/trunk/</url>
	</scm>

	<developers>
		<developer>
			<id>alfonx</id>
			<name>Stefan A. Tzeggai</name>
			<email>tzeggai@wikisquare.de</email>
			<roles>
				<role>Project head</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>artifactory.wikisquare.de</id>
			<name>artifactory.wikisquare.de-snapshots</name>
			<url>http://www.wikisquare.de:8080/artifactory/libs-snapshots-local</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>artifactory.wikisquare.de</id>
			<name>artifactory.wikisquare.de-releases</name>
			<url>http://www.wikisquare.de:8080/artifactory/libs-releases-local</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
